@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

:root {
  --myFont: 'Roboto', sans-serif;

  /*colores*/

  --amarillo: #fed448;
  --blanco: #efefef;
  --gris: #d6d6d6;
  --negro: #233329;

  /*pokemonColor*/
  --normal: #9fa19f;
  --fighting: #ff7f00;
  --flying: #81b9ef;
  --poison: #9041cb;
  --ground: #915121;
  --rock: #afa981;
  --bug: #91a119;
  --ghost: #704170;
  --fire: #ff2c2c;
  --water: #2980ef;
  --grass: #3fa129;
  --electric: #ffd95c;
  --psychic: #ef4179;
  --ice: #3fd8ff;
  --dragon: #5061e1;
  --fairy: #ef71ef;
}

.everityngs {
  background-color: var(--blanco);
  color: var(--negro);
}

.normal {
  background-color: var(--normal);
  color: var(--negro);
}

.fighting {
  background-color: var(--fighting);
  color: var(--negro);
}

.flying {
  background-color: var(--flying);
  color: var(--negro);
}

.poison {
  background-color: var(--poison);
  color: var(--negro);
}

.ground {
  background-color: var(--ground);
  color: var(--blanco);
}

.rock {
  background-color: var(--rock);
  color: var(--negro);
}

.bug {
  background-color: var(--bug);
  color: var(--negro);
}

.ghost {
  background-color: var(--ghost);
  color: var(--blanco);
}

.fire {
  background-color: var(--fire);
  color: var(--negro);
}

.water {
  background-color: var(--water);
  color: var(--negro);
}

.grass {
  background-color: var(--grass);
  color: var(--negro);
}

.electric {
  background-color: var(--electric);
  color: var(--negro);
}

.psychic {
  background-color: var(--psychic);
  color: var(--negro);
}

.ice {
  background-color: var(--ice);
  color: var(--negro);
}

.dragon {
  background-color: var(--dragon);
  color: var(--negro);
}

.fairy {
  background-color: var(--fairy);
  color: var(--negro);
}

body {
  font-family: var(--myFont);
  background-color: var(--gris);
}

/* hero */

.container {
  padding-inline: 25px;
  min-width: 370px;
}

.hero {
  padding-block: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.25);
}

.hero__logo {
  max-width: 1000px;
  width: 100%;
}

.hero__img {
  max-width: 8rem;
}

.hero__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.nav__link {
  padding: 0.5rem 1rem;
  font-weight: 800;
  border-radius: 100vmax;
  box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.25);
  text-align: center;
  text-transform: uppercase;
  transition: transform 0.2s;
  cursor: pointer;
}

.nav__link:hover {
  transform: scale(1.1);
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.25);
}

/* main */

.main {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: var(--blanco);
  border-radius: 1rem;
  padding: 2rem 1rem;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  position: relative;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  overflow: hidden;
}

.card__bg {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translatex(-50%);
  font-size: 7rem;
  font-weight: 800;
  color: var(--gris);
  z-index: -1;
}

.card__figure {
  padding-inline: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.card__img {
  width: 100%;
  max-width: 8rem;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.info__general {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  justify-content: center;
}

.info__id,
.info__stat {
  background-color: var(--gris);
  padding: 0.25rem 0.5rem;
  border-radius: 100vmax;
}

.info__name {
  font-size: 1.4rem;
  font-weight: 700;
}

.info__types {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  flex-wrap: wrap;
  justify-content: center;
}

.info__type {
  padding: 0.25rem 0.5rem;
  border-radius: 100vmax;
}

.info__stats {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  display: grid;
  place-content: center;
  transition: 0.5;
}

.modal__loader {
  width: 100px;
  height: 100px;
  border: 15px solid #ccc;
  border-top: 15px solid var(--fire);
  border-radius: 100%;
  animation: girar 1s linear infinite;
}

.hide {
  opacity: 0;
  transform: scale(0);
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 550px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
